# uklatn

./: .editorconfig  .gitignore  .spi.yml  CMakeLists.txt  MANIFEST.in  Package.swift  composer.json  go.work  jsr.json  package.json  pyproject.toml  readme.md  setup.py  uklatn.gemspec
.github/workflows/: build-c.yml  build-csharp.yml  build-elixir.yml  build-go.yml  build-java.yml  build-js.yml  build-julia.yml  build-php.yml  build-py.yml  build-ruby.yml  build-rust.yml  build-swift.yml  test-builds.yml
c/: _tables.c  _tests.c  index.md  readme.md  testuklatn.c  uklatn.c
c/include/: uklatn.h
csharp/: .gitignore  Makefile  docfx.json  readme.md  uklatn.sln
csharp/UkrainianLatin/: UkrainianLatin.cs  UkrainianLatin.csproj
csharp/UkrainianLatin.Tests/: UkrainianLatin.Tests.csproj  UkrainianLatinTest.cs
docs/: _config.yml  about.md
docs/_posts/: 2024-10-29-uklatn-c.md  2024-11-09-uklatn-python.md  2024-11-10-uklatn-javascript.md  2024-11-13-uklatn-swift.md  2024-11-15-uklatn-java.md  2024-11-16-uklatn-ruby.md  2024-11-17-uklatn-dotnet.md  2024-11-21-uklatn-go.md  2024-11-23-uklatn-php.md  2024-11-30-uklatn-elixir.md  2024-12-01-uklatn-rust.md  2025-08-04-uklatn-julia.md
elixir/: .editorconfig  .gitignore  mix.exs  readme.md
elixir/lib/paiv/: ukrainian_latin.ex
elixir/test/paiv/: ukrainian_latin_test.exs
go/: .editorconfig
go/uklatn/: go.mod  go.sum  readme.md  uklatn.go  uklatn_test.go
java/: Makefile  pom.xml  readme.md
java/src/main/java/io/github/paiv/uklatn/: UkrainianLatin.java
java/src/main/java/paiv/uklatn/: UkrainianLatin.java
java/src/test/java/io/github/paiv/uklatn/: UkrainianLatinTest.java
java/src/test/java/paiv/uklatn/: UkrainianLatinTest.java
js/: cli.js  package.json  readme.md  testuklatn.js  uklatn.d.ts  uklatn.js
julia/: Project.toml  readme.md
julia/src/: UkrainianLatin.jl
julia/test/: UkrainianLatinTests.jl  runtests.jl
php/: readme.md
php/test/: UkrainianLatinTest.php
python/: _uklatn.c  index.md  readme.md  uklatn.py
python-icu/: Makefile  _uklatn.c  uklatn.py
python-icu/tests/: translit_test.py
python/tests/: translit_test.py  uklatn_tests.py
ruby/: Makefile  readme.md  uklatn.gemspec
ruby/lib/: uklatn.rb
ruby/test/uklatn/: test_uklatn.rb
rust/: Cargo.toml  readme.md
rust/src/: lib.rs
rust/tests/: uklatn_test.rs
src/: Makefile  gentables.py  gentests.py  readme.md  srcgen.py  uk-uk_Latn_KMU_55.txt  uk_Latn_DSTU_9112_A-uk.txt  uk_Latn_DSTU_9112_B-uk.txt
src/icu/: readme.md  uk-uk_Latn_DSTU_9112_A.txt  uk-uk_Latn_DSTU_9112_B.txt  uk_Latn_DSTU_9112_A-uk.txt
src/regex/: readme.md  uk-uk_Latn_DSTU_9112_A.json  uk-uk_Latn_DSTU_9112_B.json  uk-uk_Latn_KMU_55.json  uk_Latn_DSTU_9112_A-uk.json  uk_Latn_DSTU_9112_B-uk.json
src/tests/: readme.md  test_DSTU_9112_A.json  test_DSTU_9112_A.txt  test_DSTU_9112_B.json  test_DSTU_9112_B.txt  test_KMU_55.json  test_KMU_55.txt
swift/: readme.md
swift/Sources/UKLatn/: UKLatn.swift
swift/Sources/UkrainianLatin/: UKLatn.swift
swift/Sources/_uklatn/: _uklatn.c
swift/Sources/_uklatn/include/_uklatn/: _uklatn.h
swift/Sources/cli/: uklatn.swift
swift/Tests/UKLatnTests/: UKLatnTests.swift
swift/Tests/UkrainianLatinTests/: UKLatnTests.swift
tools/: Makefile  gentables.py  gentests.py  readme.md
tools/template/: __init__.py  template.py  testtemplate.py
