::[[АБВГҐДЕЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЮЯЬабвгґдеєжзиіїйклмнопрстуфхцчшщюяь’ЁЎЪЫЭёўъыэ] [\u0301\u0306\u0308]];
::NFC;
$quote = \u0027;
$acute = \u0301;
$cyrcons = [БВГҐДЖЗКЛМНПРСТФХЦЧШЩбвгґджзклмнпрстфхцчшщ];
$cyrlow = [бвгґджзйклмнпрстфхцчшщьаеєиіїоуюя’];
$wordBoundary = [^[:L:][:M:][:N:]];

($cyrcons) } [Йй] > | $1 $quote;
А > A; а > a;
Б > B; б > b;
В > V; в > v;
Г} $cyrlow > Gh;
Г > GH; г > gh;
Ґ > G; ґ > g;
Д > D; д > d;
Е > E; е > e;
Є} $acute? $cyrlow > Je;
Є > JE; є > je;
Ж} $cyrlow > Zh;
Ж > ZH; ж > zh;
З > Z; з > z;
И > Y; и > y;
І > I; і > i;
Ї} $acute? $cyrlow > Ji;
Ї > JI; ї > ji;
Х} $cyrlow > Kh;
Х > KH; х > kh;
К > K; к > k;
Л > L; л > l;
М > M; м > m;
Н > N; н > n;
О > O; о > o;
П > P; п > p;
Р > R; р > r;
Щ} $cyrlow > Shch;
Щ > SHCH; щ > shch;
Ш} $cyrlow > Sh;
Ш > SH; ш > sh;
С > S; с > s;
Т > T; т > t;
У > U; у > u;
Ф > F; ф > f;
Ч} $cyrlow > Ch;
Ч > CH; ч > ch;
Ц > C; ц > c;
Ю} $acute? $cyrlow > Ju;
Ю > JU; ю > ju;
Я} $acute? $cyrlow > Ja;
Я > JA; я > ja;
Й > J; й > j;
$wordBoundary {Ь > Hj;
$wordBoundary {ь > hj;
Ь} [АаЕеІіУу] > J $quote;
ь} [АаЕеІіУу] > j $quote;
Ь > J; ь > j;
’ > $quote;
Ё} $cyrlow > Jow;
Ё > JOW; ё > jow;
Ў} $cyrlow > Uh;
Ў > UH; ў > uh;
Ъ} $cyrlow > Oh;
Ъ > OH; ъ > oh;
Ы} $cyrlow > Yw;
Ы > YW; ы > yw;
Э} $cyrlow > Ehw;
Э > EHW; э > ehw;
::NFC;

