::[[АБВГҐДЕЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЮЯЬабвгґдеєжзиіїйклмнопрстуфхцчшщюяь’ЁЎЪЫЭёўъыэ] [\u0301\u0306\u0308]];
::NFC;
$quote = \u0027;
$acute = \u0301;
$cyrcons = [БВГҐДЖЗКЛМНПРСТФХЦЧШЩбвгґджзклмнпрстфхцчшщ];
$cyrlow = [бвгґджзйклмнпрстфхцчшщьаеєиіїоуюя’];
$wordBoundary = [^[:L:][:M:][:N:]];

($cyrcons) } [Йй] > | $1 $quote;
А > A; а > a;
Б > B; б > b;
В > V; в > v;
Г > Ğ; г > ğ;
Ґ > G; ґ > g;
Д > D; д > d;
Е > E; е > e;
Є} $acute? $cyrlow > Je;
Є > JE; є > je;
Ж > Ž; ж > ž;
З > Z; з > z;
И > Y; и > y;
І > I; і > i;
Ї > Ï; ї > ï;
К > K; к > k;
Л > L; л > l;
М > M; м > m;
Н > N; н > n;
О > O; о > o;
П > P; п > p;
Р > R; р > r;
С > S; с > s;
Т > T; т > t;
У > U; у > u;
Ф > F; ф > f;
Х > X; х > x;
Ц > C; ц > c;
Ч > Č; ч > č;
Ш > Š; ш > š;
Щ > Ŝ; щ > ŝ;
Ю} $acute? $cyrlow > Ju;
Ю > JU; ю > ju;
Я} $acute? $cyrlow > Ja;
Я > JA; я > ja;
$wordBoundary {Ь > Ĵ;
$wordBoundary {ь > ĵ;
Ь} [АЕУаеу] > J $quote;
ь} [АЕУаеу] > j $quote;
Ь > J; ь > j;
Й > J; й > j;
’ > $quote;
Ё > Ö; ё > ö;
Ў > Ŭ; ў > ŭ;
Ъ > Ǒ; ъ > ǒ;
Ы > Ȳ; ы > ȳ;
Э > Ē; э > ē;
::NFC;

