::[[АБВГҐДЕЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЮЯЬабвгґдеєжзиіїйклмнопрстуфхцчшщюяь’'] [\u0301]];
::NFC;
$quote = \u0027;
$acute = \u0301;
$cyrlow = [бвгґджзйклмнпрстфхцчшщьаеєиіїоуюя’];
$wordBoundary = [^[:L:][:M:][:N:]];

А > A; а > a;
Б > B; б > b;
В > V; в > v;
Г > H; г > h;
Ґ > G; ґ > g;
Д > D; д > d;
Е > E; е > e;
$wordBoundary {Є} $acute? $cyrlow > Ye;
$wordBoundary {Є > YE;
$wordBoundary {є > ye;
Є} $acute? $cyrlow > Ie;
Є > IE; є > ie;
Ж} $cyrlow > Zh;
Ж > ZH; ж > zh;
зГ} $cyrlow > zGh;
ЗГ > ZGH; Зг > Zgh;
зГ > zGH; зг > zgh;
З > Z; з > z;
И > Y; и > y;
І > I; і > i;
$wordBoundary {Ї} $acute? $cyrlow > Yi;
$wordBoundary {Ї > YI;
$wordBoundary {ї > yi;
Ї > I; ї > i;
$wordBoundary {Й > Y;
$wordBoundary {й > y;
Й > I; й > i;
К > K; к > k;
Л > L; л > l;
М > M; м > m;
Н > N; н > n;
О > O; о > o;
П > P; п > p;
Р > R; р > r;
С > S; с > s;
Т > T; т > t;
У > U; у > u;
Ф > F; ф > f;
Х} $cyrlow > Kh;
Х > KH; х > kh;
Ц} $cyrlow > Ts;
Ц > TS; ц > ts;
Ч} $cyrlow > Ch;
Ч > CH; ч > ch;
Ш} $cyrlow > Sh;
Ш > SH; ш > sh;
Щ} $cyrlow > Shch;
Щ > SHCH; щ > shch;
$wordBoundary {Ю} $acute? $cyrlow > Yu;
$wordBoundary {Ю > YU;
$wordBoundary {ю > yu;
Ю} $acute? $cyrlow > Iu;
Ю > IU; ю > iu;
$wordBoundary {Я} $acute? $cyrlow > Ya;
$wordBoundary {Я > YA;
$wordBoundary {я > ya;
Я} $acute? $cyrlow > Ia;
Я > IA; я > ia;
[Ьь] > ;
’ > ;
$quote > ;
::NFC;

