::[[BCČDFGĞKLMNPRSŜŠTVXZŽbcčdfgğklmnprsŝštvxzžAEIÏOUYaeiïouyJjĴĵÁáÉéÍíÓóÚúÝýḮḯ'ÖŬǑȲĒöŭǒȳē] [\u0301\u0302\u0304\u0306\u0308\u030C]];
::NFC;
$quote = \u0027;
$acute = \u0301;
$cyrcons = [БВГҐДЖЗКЛМНПРСТФХЦЧШЩбвгґджзклмнпрстфхцчшщ];

Á > A $acute;
á > a $acute;
É > E $acute;
é > e $acute;
Í > I $acute;
í > i $acute;
Ó > O $acute;
ó > o $acute;
Ú > U $acute;
ú > u $acute;
Ý > Y $acute;
ý > y $acute;
Ḯ > Ï $acute;
ḯ > ï $acute;
::Null;
A > А; a > а;
B > Б; b > б;
V > В; v > в;
Ğ > Г; ğ > г;
G > Ґ; g > ґ;
D > Д; d > д;
E > Е; e > е;
JE > Є; Je > Є;
je > є; jE > є;
Ž > Ж; ž > ж;
Z > З; z > з;
Y > И; y > и;
I > І; i > і;
Ï > Ї; ï > ї;
K > К; k > к;
L > Л; l > л;
M > М; m > м;
N > Н; n > н;
O > О; o > о;
P > П; p > п;
R > Р; r > р;
S > С; s > с;
T > Т; t > т;
U > У; u > у;
F > Ф; f > ф;
X > Х; x > х;
C > Ц; c > ц;
Č > Ч; č > ч;
Š > Ш; š > ш;
Ŝ > Щ; ŝ > щ;
JU > Ю; jU > ю;
ju > ю; Ju > Ю;
JA > Я; jA > я;
ja > я; Ja > Я;
Ĵ > Ь; ĵ > ь;
$cyrcons {J > Ь;
$cyrcons {j > ь;
$cyrcons [Ьь] {$quote} [AEUaeu] > ;
$quote J} [^AEIUaeiu] > Й;
$quote j} [^AEIUaeiu] > й;
J > Й; j > й;
$quote} [Jj] > ’;
Ö > Ё; ö > ё;
Ŭ > Ў; ŭ > ў;
Ǒ > Ъ; ǒ > ъ;
Ȳ > Ы; ȳ > ы;
Ē > Э; ē > э;
::NFC;

