::([[BCDFGHKLMNPRSTVWXZbcdfghklmnprstvwxzAEIOUYaeiouyJj'ÁáÉéÍíÓóÚúÝý] [\u0301]]);
::NFC;
$quote = \u0027;
$acute = \u0301;
$cyrcons = [БВГҐДЖЗКЛМНПРСТФХЦЧШЩбвгґджзклмнпрстфхцчшщ];

Á > A $acute; á > a $acute;
É > E $acute; é > e $acute;
Í > I $acute; í > i $acute;
Ó > O $acute; ó > o $acute;
Ú > U $acute; ú > u $acute;
Ý > Y $acute; ý > y $acute;
::Null;
J[Oo][Ww] > Ё; j[Oo][Ww] > ё;
U[Hh] > Ў; u[Hh] > ў;
O[Hh] > Ъ; o[Hh] > ъ;
Y[Ww] > Ы; y[Ww] > ы;
E[Hh][Ww] > Э; e[Hh][Ww] > э;
A > А; a > а;
B > Б; b > б;
V > В; v > в;
G[Hh] > Г; g[Hh] > г;
G > Ґ; g > ґ;
D > Д; d > д;
E > Е; e > е;
J[Ee] > Є; j[Ee] > є;
Z[Hh] > Ж; z[Hh] > ж;
Z > З; z > з;
Y > И; y > и;
I > І; i > і;
J[Ii] > Ї; j[Ii] > ї;
K[Hh] > Х; k[Hh] > х;
K > К; k > к;
L > Л; l > л;
M > М; m > м;
N > Н; n > н;
O > О; o > о;
P > П; p > п;
R > Р; r > р;
S[Hh][Cc][Hh] > Щ;
s[Hh][Cc][Hh] > щ;
S[Hh] > Ш; s[Hh] > ш;
S > С; s > с;
T > Т; t > т;
U > У; u > у;
F > Ф; f > ф;
C[Hh] > Ч; c[Hh] > ч;
C > Ц; c > ц;
J[Uu] > Ю; j[Uu] > ю;
J[Aa] > Я; j[Aa] > я;
H[Jj] > Ь; h[Jj] > ь;
$cyrcons {J > Ь;
$cyrcons {j > ь;
$cyrcons [Ьь] {$quote} [AEIUaeiu] > ;
$quote J} [^AEIUaeiu] > Й;
$quote j} [^AEIUaeiu] > й;
J > Й; j > й;
$quote} [Jj] > ’;
::NFC;

